# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aos-vm"
BBFILE_PATTERN_aos-vm = "^${LAYERDIR}/"
BBFILE_PRIORITY_aos-vm = "6"

LAYERSERIES_COMPAT_aos-vm = "thud warrior zeus dunfell"
