# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/work/poky/meta \
  /mnt/work/poky/meta-poky \
  /mnt/work/poky/meta-yocto-bsp \
  /mnt/work/meta-aos \
  /mnt/work/meta-aos-minimal \
  "

##/mnt/work/meta-openembedded
