include conf/distro/poky.conf

DISTRO = "aos-vm-dev"
DISTRO_NAME = "Aos development VM"
SDK_VENDOR = "-aossdk"
SDK_VERSION="${DISTRO_VERSION}"

TARGET_VENDOR = "-aosvm"

DISTROOVERRIDES = "aosvm"

# Add systemd configuration
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Initramfs configuration
INITRAMFS_IMAGE = "core-image-tiny-initramfs"
INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_FSTYPES = "cpio.gz"

# Configure log dir to be stored in persistent storage
VOLATILE_LOG_DIR = "no"

# Do not update fstab in wic
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"