include conf/distro/poky.conf

DISTRO = "aos-vm-dev"
DISTRO_NAME = "Aos development VM"
SDK_VENDOR = "-aossdk"
SDK_VERSION="${DISTRO_VERSION}"

TARGET_VENDOR = "-aosvm"

DISTROOVERRIDES = "aosvm"

# Add systemd configuration
INIT_MANAGER = "systemd"

# Initramfs configuration
INITRAMFS_IMAGE = "aos-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_FSTYPES = "cpio.gz"

# Configure log dir to be stored in persistent storage
VOLATILE_LOG_DIR = "no"

# SELinux config
DISTRO_FEATURES:append = " pam selinux"
# refpolicy
PREFERRED_PROVIDER_virtual/refpolicy = "refpolicy-aos"

# runc provider
PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

# seccomp
DISTRO_FEATURES:append = " seccomp"

# Disk configuration

AOS_IMAGE_DISK = "sda"

# Base image for layers

AOS_BASE_IMAGE = "aos-image-vm"
